<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      DNA India | Latest News, Live Breaking News on India, Politics, World,
      Business, Sports, Bollywood
    </title>
    <link
      rel="icon"
      href="https://cdn.dnaindia.com/sites/all/themes/dnaindia/favicon-1016.ico"
    />
    <link rel="stylesheet" href="style.css" />
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>

  <body>
    <header id="nav_main">
      <div id="first">
        <div id="second">
          <div>
            <li>
              <a href="home.html" class="link">
                <img
                  src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
                  alt=""
                  class="dnaLogo"
                />
              </a>
              <a href="https://www.dnaindia.com/hindi">हिंदी में पढ़ें</a>
            </li>
          </div>
        </div>

        <div class="search_box">
          <div class="search-arrow"></div>
          <form action="/search" id="search-form" method="get">
            <input
              type="text"
              class="input-search"
              id="searchBar"
              placeholder="Search on DNA..."
            />
            <button type="submit" class="search_btn1">GO</button>
          </form>
        </div>

        <div id="right-menu">
          <a href="" class="icon-search" aria-hidden="true">
            <!-- <input type="search" placeholder="Search on DNA" id="searchBar"> -->
            <img
              src="https://english.cdn.zeenews.com/static/public/menusearch.svg"
              alt=""
              id="image"
            />
          </a>
        </div>
      </div>
    </header>
    <div id="sliderBox">
      <div>
          <p>Top News</p>
      </div>
      <div>
          <a href="#" id="sliderText">National Herald case: Rahul Gandhi makes late night visit to hospital ahead of ED questioning</a>
          <div id="carousel-btns">
            <a class="prev_carousel" href="#">
              <img src="https://english.cdn.zeenews.com/static/public/prev_carousel.svg" alt="Previous"></a>
                  <button id="toggleCarousel"><span id="sBtn" class="carousel-pause"></span></button>
            <a class="next_carousel" href="#" >
              <img src="https://english.cdn.zeenews.com/static/public/next_carousel.svg" alt="Previous">
            </a>
          </div>
      </div>
  </div>
    <section id="body">
      <div id="sidebar">
        <div id="sidebox">
          <div id="latestNews">
              <div>
                <img
                  src="https://english.cdn.zeenews.com/static/public/icons/icons-latestnews.svg"
                  alt="Error"
                />
              </div>
              <p>Latest News</p>
          </div>
          <div id="photos">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-photos.svg"
                alt="Error"
              />
            </div>
            <p>Photos</p>
          </div>
          <div id="video">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-videos.svg"
                alt="Error"
              />
            </div>
            <p>Videos</p>
          </div>
          <div id="explainer">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-explainer.svg"
                alt="Error"
              />
            </div>
            <p>Explainers</p>
          </div>
          <div id="india">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-india.svg"
                alt="Error"
              />
            </div>
            <p>India</p>
          </div>
          <div id="entertainment">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-entertainment.svg"
                alt="Error"
              />
            </div>
            <p>Entertainment</p>
          </div>
          <div id="sport">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-sports.svg"
                alt="Error"
              />
            </div>
            <p>Sports</p>
          </div>
          <div id="viralNews">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-viralNews.svg"
                alt="Error"
              />
            </div>
            <p>Viral News</p>
          </div>
          <div id="lifeStyle">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-lifestyle.svg"
                alt="Error"
              />
            </div>
            <p>Lifestyle</p>
          </div>
          <div id="business">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-business.svg"
                alt="Error"
              />
            </div>
            <p>Buisness</p>
          </div>
          <div id="world">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-world.svg"
                alt="Error"
              />
            </div>
            <p>World</p>
          </div>
          <div id="ezmall">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/ezmall-icon1.png"
                alt="Error"
              />
            </div>
            <p>Ezmall</p>
          </div>
        </div>
      </div>
      <div id="main-data">
        <div id="lnd"></div>
        <div id="main-carosol"></div>
        <div id="main-bottom-news"></div>
      </div>
    </section>

    <footer>
      <div id="footer-content">
        <div id="footer-box">
          <div>
            <ul class="nav">
              <li class="nav-item">
                <div class="dna-logo">
                  <img
                    src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
                    alt=""
                  />
                </div>
              </li>

              <li id="nav-item">
                <a href="india.html">INDIA</a>
              </li>

              <li id="nav-item">
                <a href="world.html">WORLD</a>
              </li>

              <li id="nav-item">
                <a href="business.html">BUISNESS</a>
              </li>

              <li id="nav-item">
                <a href="https://www.dnaindia.com/technology">TECHNOLOGY</a>
              </li>

              <li id="nav-item">
                <a href="sports.html">SPORTS</a>
              </li>

              <li id="nav-item">
                <a href="sports.html">CRICKET</a>
              </li>

              <li id="nav-item">
                <a href="Entertainment.html"
                  >ENTERTAINMENT</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div id="middle-footer-box">
          <div>
            <div>
              <div class="left-text">
                <p>FOLLOW US ON</p>

                <ul class="middle-nav">
                  <li>
                    <a href="https://www.facebook.com/dnaindia" target="_blank">
                      <img
                        src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-facebook.svg"
                        alt=""
                      />
                    </a>
                  </li>

                  <li>
                    <a href="https://twitter.com/dna" target="_blank">
                      <img
                        src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-twitter.svg"
                        alt=""
                      />
                    </a>
                  </li>

                  <li>
                    <a
                      href="https://www.youtube.com/channel/UCIRAYFbJmrP--jyrC9MAIWQ/videos"
                      target="_blank"
                    >
                      <img
                        src="https://english.cdn.zeenews.com/static/apprun/dna/icons/youtube-white.svg"
                        alt=""
                      />
                    </a>
                  </li>
                </ul>
              </div>

              <ul class="nav">
                <li id="nav-item">
                  <a href="https://www.dnaindia.com/about">ABOUT DNA</a>
                </li>

                <li id="nav-item">
                  <a href="https://www.dnaindia.com/contact">CONTACT US</a>
                </li>

                <li id="nav-item">
                  <a href="https://www.dnaindia.com/investors/index.html"
                    >INVESTORS</a
                  >
                </li>

                <li id="nav-item">
                  <a href="https://www.dnaindia.com/advertise">ADVERTISE</a>
                </li>

                <li id="nav-item">
                  <a href="https://www.dnaindia.com/privacy-policy"
                    >PRIVACY-POLICY</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="footer-box">
          <div class="row">
            <ul class="nav">
              <li class="nav-item">
                <div class="final-footer-box">
                  <p>PARTNER SITE</p>
                </div>
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/"
                  >ZEE NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/hindi"
                  >HINDI NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/marathi"
                  >MARATHI NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/bengali"
                  >BENGALI NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/tamil"
                  >TAMIL NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/malayalam"
                  >MALAYALAM NEWS
                </a>
              </li>
              <li id="nav-item">
                <a class="nav-link" href="https://www.zeebiz.com/"
                  >ZEE BUISNESS</a
                >
              </li>
              <li id="nav-item">
                <a class="nav-link" href="https://www.wionews.com/">WION</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-end">
          <p>©1998-2022 INDIA DOT COM PRIVATE LIMITED, ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="custom.js"></script>
</html>
