<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      DNA India | Latest News, Live Breaking News on India, Politics, World,
      Business, Sports, Bollywood
    </title>
    <link
      rel="icon"
      href="https://cdn.dnaindia.com/sites/all/themes/dnaindia/favicon-1016.ico"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <style>
      /* Navbar Css Start */
      body {
        padding: 0;
        margin: 0;
        background-color: #f5f5f5;
        font-family: "Roboto Slab", sans-serif;
      }

      header {
        display: block;
        border-bottom: 1px solid #d3d4de;
        background: #ffde2f;
        box-shadow: 0 2px 8px 1px rgb(0 0 0 / 20%);
      }

      header > div {
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 0;
        height: 64px;
        background: #ffde2f;
      }

      div > div {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      div > div > li {
        list-style-type: none;
        display: inline-block;
        margin-right: 14px;
        margin-left: 14px;
        padding-right: 22px;
        position: relative;
      }

      a {
        text-decoration: none;
        color: #4c4c4c;
      }

      div > div > li > a > img {
        font-size: 10px;
        height: 40px;
        margin-top: 10px;
      }

      li > :nth-child(2) {
        display: inline-block;
        border: 1px solid #000;
        padding: 5px 14px;
        border-radius: 50px;
        color: #000;
        font-size: 12px;
        font-weight: 600;
        margin-left: 25px;
        position: relative;
        top: -14px;
      }

      li > :nth-child(2):hover {
        background-color: black;
        color: white;
      }

      #right-menu {
        display: flex;
        align-items: center;
        font-size: 10px;
      }

      #right-menu input[type="search"] {
        margin-right: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #right-menu img {
        width: 24px;
        padding-right: 20px;
      }

      .btn {
        width: 50px;
        height: 40px;
        background: #313131;
        text-align: center;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        border: 0;
        outline: 0;
      }

      .search_box {
        position: absolute;
        top: 50px;
        z-index: 99;
        right: 20px;
        border: 1px solid #d5d1d1;
        border-radius: 6px;
        padding: 6px;
        background-color: #fff;
        box-shadow: 0 3px 5px rgb(0 0 0 / 16%);
        width: 355px;
        height: 44px;
      }

      .search-arrow {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        bottom: 100%;
        right: 58px;
        border: 0.75rem solid transparent;
        border-top: none;
        border-bottom-color: #fff;
        filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, 0.1));
        right: 16px;
      }

      .search_box form {
        display: flex;
      }

      .search_box form input {
        width: 100%;
        border: 0;
        border-radius: 6px;
        z-index: 99;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #fff;
        outline: 0;
        color: #2c2d31;
        height: 42px;
        padding-right: 10px;
      }

      .search_btn1 {
        width: 56px;
        height: 40px;
        margin-left: 7rem;

        background: #313131;
        text-align: center;
        color: #fff;
        border-radius: 6px;
        padding: 0 15px;
        font-size: 16px;
        border: 0;
        outline: 0;
        margin-top: 2px;
      }

      .search_box {
        display: none;
      }

      /* nav bar css end */

      /* panel below nav bar starts */
      #sliderBox {
        display: flex;
        margin-top: 70px;
      }

      #sliderBox > div > p:first-child {
        font-size: 13px;
        font-weight: bolder;
        color: #313131;
        width: 160px;
        height: 50px;
        position: relative;
        background-color: #aaa;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 5;
        font-family: "Roboto Slab", sans-serif;
      }

      #sliderBox > div:nth-child(2) {
        background-color: #313131;
        display: flex;
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 0;
        padding-left: 10px;
        height: 50px;
        top: 13px;
        left: -3px;
        align-items: center;
      }

      #sliderBox > div:nth-child(2) > a {
        font-family: "Roboto Slab", sans-serif;
        font-size: 15px;
        color: #fff !important;
        font-weight: 300;
        text-decoration: none;
        display: flex;
        align-items: center;
        height: 50px;
      }

      #carousel-btns {
        position: absolute;
        right: 0;
        top: 2px;
        display: flex;
        width: 115px;
        padding: 13px;
        justify-content: center;
      }

      .prev_carousel {
        position: absolute;
        left: 24px;
        top: 16px;
      }

      #toggleCarousel {
        position: relative;
        width: 25px;
        height: 20px;
        border-radius: 3px;
        border: 0;
        background-color: rgb(124 123 123);
        top: 3px;
      }

      .next_carousel {
        position: absolute;
        right: 24px;
        top: 16px;
      }

      #carousel-btns img {
        vertical-align: middle;
        border-style: none;
        font-size: 10px;
      }

      .carousel-pause {
        left: 5px;
        top: 11px;
        content: " ";
        height: 10px;
        width: 9px;
        position: absolute;
        pointer-events: none;
        margin-top: -6px;
        border-style: dashed;
        border-width: 0 3px 0 3px;
        border-color: #fff;
      }

      .carousel-play {
        left: 8px;
        top: 10px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-left-color: #fff;
        border-width: 6px;
        margin-top: -6px;
      }

      /* panel below nav bar css end */

      #parentboxbelow {
        display: flex;
      }

      /* leftSidePanel css start here */
      .sticky {
        position: fixed;
        top: 85px;
        width: 25%;
      }

      #leftSidePanel {
        width: 25%;
        height: 600px;
        align-items: left;
      }

      #sidebox > div {
        border: 1px solid transparent;
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: flex-start;
      }

      #sidebox > div:hover {
        cursor: pointer;
        background-color: #ffde2f;
      }

      #sidebox > div > div > img {
        display: block;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        height: 100%;
      }

      #sidebox > div > p {
        font-size: 14px;
        font-family: "Roboto Slab", sans-serif;
        line-height: 25px;
        color: #000000;
        display: flex;
        text-align: left;
      }

      #sidebox > div > div {
        border: 1px solid transparent;
        /* display: flex; */
        align-items: left;
      }

      #sidebox > div:last-child > div > img {
        padding-left: 5px;
        padding-right: 5px;
      }

      #sidebox {
        border: 1px solid transparent;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: -28%;
        margin-left: 20px;
      }

      #latestNews{
          background-color:#ffde2f ;
        }

      /* leftSidePanel css end here */
      /* rightMainNews css start here */

      #rightMainNews {
        position: relative;
        width: 50%;
        margin-right: auto;
      }

      #outerContainer {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      #container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }

      #top > div {
        border: 1px solid #f5f5f5;
        background-color: white;
        display: flex;
        margin: 10px auto;
        padding: 10px;
        text-align: left;
        border-radius: 10px;
        justify-content: flex-start;
      }

      #bottom > div {
        border: 1px solid #f5f5f5;
        background-color: white;
        display: flex;
        margin: 10px auto;
        padding: 10px;
        text-align: left;
        border-radius: 10px;
      }

      /* H1 HAS BEEN USED FOR PHOTO HEADING */
      h1 {
        /* here margin has been set to bring heading in the middle */
        margin: 0 0 0px 0px;
        border-bottom: 2px solid #ffde2f;
        display: inline;
        font-size: 24px;
        text-transform: uppercase;
        padding-bottom: 8px;
        font-family: "Roboto Slab", sans-serif;
      }

   

      #container > div {
        display: flex;
        justify-content: flex-start;
        border: 1px solid #f5f5f5;
        background-color: white;
        width: 100%;
        margin: 10px auto;
        padding: 10px;
        text-align: left;
        border-radius: 10px;
      }

      /* H1 HAS BEEN USED FOR PHOTO HEADING */
      h1 {
        /* here margin has been set to bring heading in the middle */
        margin: 0 0 0px 24%;
        border-bottom: 2px solid #ffde2f;
        display: inline;
        font-size: 24px;
        text-transform: uppercase;
        padding-bottom: 4px;
        font-family: "Roboto Slab", sans-serif;
      }

      /* H3 Has been used for description of photos */
      #container > div > h3 {
        color: #36363c;
        text-align: left;
        font-weight: 400;
        line-height: 18px;
        font-family: "Roboto Slab", sans-serif;
        cursor: pointer;
        font-size: 15px;
        margin-left: 10px;
        background-color: white;
      }

      #container > div > img {
        cursor: pointer;
        width: 25%;
      }

      hr {
        margin-top: 3px;
        width: 51%;
      }

      /* rightMainNews css end here */

      /* foooter css start */
      #footer-content {
        margin-top: 25px;
        background: black;
        padding: 15px 0;
        display: block;
        position: sticky;
        bottom: 0px;
      }

      #footer-box {
        border-bottom: 1px solid #3b3a3a;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }

      #footer-box > div {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }

      .nav .nav-item {
        font-size: 14px;
        line-height: 35px;
      }

      .dna-logo {
        width: 230px;
      }

      .dna-logo img {
        width: 89px;
        height: 41px;
        font-size: 10px;
        vertical-align: middle;
        padding-left: 40px;
      }

      .nav .nav-item {
        font-size: 14px;
        line-height: 35px;
      }

      #nav-item a {
        color: #8e8e8e;
        font-size: 14px;
        display: block;
        padding: 0.5rem 1rem;
        text-decoration: none;
      }

      #middle-footer-box {
        padding: 0 0 20px 0;
        border-bottom: 1px solid #3b3a3a;
        margin-bottom: 10px;
      }

      #middle-footer-box > div {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      #middle-footer-box > div > div {
        display: contents;
      }

      #middle-footer-box > div > div > div {
        width: 190px;
        padding-left: 37px;
      }

      #middle-footer-box > div > div > div > p {
        font-size: 18px;
        color: #8e8e8e;
        margin: 0;
      }

      p + ul {
        padding: 0;
        margin: 0;
      }

      p + ul > li {
        display: inline;
        padding: 4px;
        font-size: 5px;
      }

      p + ul > li > a {
        color: #8e8e8e !important;
        text-decoration: none;
      }

      p + ul > li > a > img {
        height: 24px;
        width: 26px;
        opacity: 0.4;
        font-size: 10px;
        margin-top: 10px;
        padding-bottom: -10px;
      }

      #footer-box {
        border-bottom: 1px solid #3b3a3a;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }

      #footer-box > div {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      #footer-box > div > ul > li {
        font-size: 14px;
        line-height: 35px;
      }

      .final-footer-box {
        width: 190px;
        margin-top: -19px;
        padding-left: 35px;
      }

      .final-footer-box p {
        font-size: 17px;
        color: #8e8e8e;
        font-weight: 500;
        margin-top: 27px;
      }

      .footer-end p {
        font-size: 12px;
        text-align: center;
        color: #8e8e8e;
        margin-bottom: 0;
      }
      /* footer css end */
    </style>
  </head>

  <body>
    <header>
      <div>
        <div>
          <div>
            <li>
              <a href="home.html" class="link">
                <img
                  src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
                  alt=""
                />
              </a>
              <a href="https://www.dnaindia.com/hindi">हिंदी में पढ़ें</a>
            </li>
          </div>
        </div>

        <div class="search_box">
          <div class="search-arrow"></div>
          <form action="/search" id="search-form" method="get">
            <input
              type="text"
              class="input-search"
              id="searchBar"
              placeholder="Search on DNA..."
            />
            <button type="submit" class="search_btn1">GO</button>
          </form>
        </div>

        <div id="right-menu">
          <a href="" class="icon-search" aria-hidden="true">
            <!-- <input type="search" placeholder="Search on DNA" id="searchBar"> -->
            <img
              src="https://english.cdn.zeenews.com/static/public/menusearch.svg"
              alt=""
              id="image"
            />
          </a>
        </div>
      </div>
    </header>
    <!-- panel below yellow nav bar -->
    <div id="sliderBox">
      <div>
          <p>Top News</p>
      </div>
      <div>
          <a href="#" id="sliderText">National Herald case: Rahul Gandhi makes late night visit to hospital ahead of ED questioning</a>
          <div id="carousel-btns">
            <a class="prev_carousel" href="#">
              <img src="https://english.cdn.zeenews.com/static/public/prev_carousel.svg" alt="Previous"></a>
                  <button id="toggleCarousel"><span id="sBtn" class="carousel-pause"></span></button>
            <a class="next_carousel" href="#" >
              <img src="https://english.cdn.zeenews.com/static/public/next_carousel.svg" alt="Previous">
            </a>
          </div>
      </div>
  </div>
    <!-- panel below nav bar ends -->
    <div id="parentboxbelow">
      <!-- left side panel start here -->
      <div id="leftSidePanel">
        <div id="sidebox">
          <div id="latestNews">
              <div>
                <img
                  src="https://english.cdn.zeenews.com/static/public/icons/icons-latestnews.svg"
                  alt="Error"
                />
              </div>
              <p>Latest News</p>
          </div>
          <div id="photos">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-photos.svg"
                alt="Error"
              />
            </div>
            <p>Photos</p>
          </div>
          <div id="video">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-videos.svg"
                alt="Error"
              />
            </div>
            <p>Videos</p>
          </div>
          <div id="explainer">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-explainer.svg"
                alt="Error"
              />
            </div>
            <p>Explainers</p>
          </div>
          <div id="india">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-india.svg"
                alt="Error"
              />
            </div>
            <p>India</p>
          </div>
          <div id="entertainment">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-entertainment.svg"
                alt="Error"
              />
            </div>
            <p>Entertainment</p>
          </div>
          <div id="sport">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-sports.svg"
                alt="Error"
              />
            </div>
            <p>Sports</p>
          </div>
          <div id="viralNews">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-viralNews.svg"
                alt="Error"
              />
            </div>
            <p>Viral News</p>
          </div>
          <div id="lifeStyle">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-lifestyle.svg"
                alt="Error"
              />
            </div>
            <p>Lifestyle</p>
          </div>
          <div id="business">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-business.svg"
                alt="Error"
              />
            </div>
            <p>Buisness</p>
          </div>
          <div id="world">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-world.svg"
                alt="Error"
              />
            </div>
            <p>World</p>
          </div>
          <div id="ezmall">
            <div>
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/ezmall-icon1.png"
                alt="Error"
              />
            </div>
            <p>Ezmall</p>
          </div>
        </div>
      </div>
      <!-- left side panel end here -->
      <div id="rightMainNews">
        <div id="outerContainer">
          <div id="container"></div>
        </div>
      </div>
    </div>
    <footer>
      <div id="footer-content">
        <div id="footer-box">
          <div>
            <ul class="nav">
              <li class="nav-item">
                <div class="dna-logo">
                  <img
                    src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
                    alt=""
                  />
                </div>
              </li>

              <li id="nav-item">
                <a href="india.html">INDIA</a>
              </li>

              <li id="nav-item">
                <a href="world.html">WORLD</a>
              </li>

              <li id="nav-item">
                <a href="business.html">BUISNESS</a>
              </li>

              <li id="nav-item">
                <a href="https://www.dnaindia.com/technology">TECHNOLOGY</a>
              </li>

              <li id="nav-item">
                <a href="sports.html">SPORTS</a>
              </li>

              <li id="nav-item">
                <a href="sports.html">CRICKET</a>
              </li>

              <li id="nav-item">
                <a href="Entertainment.html"
                  >ENTERTAINMENT</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div id="middle-footer-box">
          <div>
            <div>
              <div class="left-text">
                <p>FOLLOW US ON</p>

                <ul class="middle-nav">
                  <li>
                    <a href="https://www.facebook.com/dnaindia" target="_blank">
                      <img
                        src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-facebook.svg"
                        alt=""
                      />
                    </a>
                  </li>

                  <li>
                    <a href="https://twitter.com/dna" target="_blank">
                      <img
                        src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-twitter.svg"
                        alt=""
                      />
                    </a>
                  </li>

                  <li>
                    <a
                      href="https://www.youtube.com/channel/UCIRAYFbJmrP--jyrC9MAIWQ/videos"
                      target="_blank"
                    >
                      <img
                        src="https://english.cdn.zeenews.com/static/apprun/dna/icons/youtube-white.svg"
                        alt=""
                      />
                    </a>
                  </li>
                </ul>
              </div>

              <ul class="nav">
                <li id="nav-item">
                  <a href="https://www.dnaindia.com/about">ABOUT DNA</a>
                </li>

                <li id="nav-item">
                  <a href="https://www.dnaindia.com/contact">CONTACT US</a>
                </li>

                <li id="nav-item">
                  <a href="https://www.dnaindia.com/investors/index.html"
                    >INVESTORS</a
                  >
                </li>

                <li id="nav-item">
                  <a href="https://www.dnaindia.com/advertise">ADVERTISE</a>
                </li>

                <li id="nav-item">
                  <a href="https://www.dnaindia.com/privacy-policy"
                    >PRIVACY-POLICY</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="footer-box">
          <div class="row">
            <ul class="nav">
              <li class="nav-item">
                <div class="final-footer-box">
                  <p>PARTNER SITE</p>
                </div>
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/"
                  >ZEE NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/hindi"
                  >HINDI NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/marathi"
                  >MARATHI NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/bengali"
                  >BENGALI NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/tamil"
                  >TAMIL NEWS</a
                >
              </li>

              <li id="nav-item">
                <a class="nav-link" href="https://zeenews.india.com/malayalam"
                  >MALAYALAM NEWS
                </a>
              </li>
              <li id="nav-item">
                <a class="nav-link" href="https://www.zeebiz.com/"
                  >ZEE BUISNESS</a
                >
              </li>
              <li id="nav-item">
                <a class="nav-link" href="https://www.wionews.com/">WION</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-end">
          <p>©1998-2022 INDIA DOT COM PRIVATE LIMITED, ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
<script>
  // nav bar js start

  document.querySelector("#image").addEventListener("click", myFunction);
  let count = 0;
  function myFunction(event) {
    count++;
    event.preventDefault();
    let val = document.querySelector(".search_box").value;
    // document.querySelector('#searchBar').style.display="block"
    if (count % 2 == 1) {
      document.querySelector(".search_box").style.display = "block";
      console.log("hell");
    } else {
      document.querySelector(".search_box").style.display = "none";
      console.log("oooo");
    }
  }

  // nav bar js end

  // panel below nav bar
  let text = document.querySelector('#sliderText');
let prevBtn= document.querySelector('.prev_carousel');
let nextBtn = document.querySelector('.next_carousel');
let textNum=0;
//let play=true;
let textArray=
[
    'National Herald case: Rahul Gandhi makes late night visit to hospital ahead of ED questioning',
    'Jan Mohammad Lone, LeT terrorist involved in bank managers murder, killed in encounter in Shopian',
    'Home Ministry begins process of central government recruitment for 10 lakh vacancies',
    'Shraddha Kapoors brother Siddhanth Kapoor claims his friends gave him drinks laced with drugs'
];
prevBtn.addEventListener('click',function()
{
if(textNum===0)
{
textNum=textArray.length-1;
}else{
    textNum--;
}
text.innerText=textArray[textNum];
});
nextBtn.addEventListener('click',function()
{
if(textNum===textArray.length-1)
{
textNum=0;
}else{
    textNum++;
}
text.innerText=textArray[textNum];
});
var playing = true;
var pauseButton = document.querySelector('#toggleCarousel');
//Auto slide code
let i=0;
let myInterval;
function testInterval() {
        myInterval = setInterval(animateText, 2000);
}
function animateText(){
    let text = document.querySelector('#sliderText');
    if(textArray.length - 1 == i)
    {
        i=0;
    }
    text.innerText=textArray[i];
    text.removeAttribute('class');
    text.setAttribute('class','animate__animated animate__fadeInRight')
    i++;
}
testInterval();
function pauseSlideshow(){
    btn=document.querySelector('#sBtn');
    btn.setAttribute('class','carousel-play');
    playing = false;
    clearInterval(myInterval);
}
function playSlideshow(){
    btn=document.querySelector('#sBtn');
    btn.setAttribute('class','carousel-pause');
    playing = true;
    testInterval();
}
pauseButton.addEventListener('click',function(){
    if(playing){ pauseSlideshow(); }
    else{ playSlideshow(); }
});
  // panel below nav bar end js

  // left side panel start
  window.onscroll = function () {
    scrolli();
  };

  // Get the sidepanel
  let sidepaneleffect = document.getElementById("leftSidePanel");

  // Get the offset position of the sidepanel
  let sticky = sidepaneleffect.offsetTop;

  // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
  function scrolli() {
    if (window.pageYOffset >= sticky) {
      sidepaneleffect.classList.add("sticky");
      document.getElementById("rightMainNews").style.marginLeft = "25%";
    } else {
      sidepaneleffect.classList.remove("sticky");
      document.getElementById("rightMainNews").style.marginLeft = "0%";
    }
  }
  // left side panel js end

  // mainrightcontent js start here
  homePageData = [
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2299017-modi-dna.png",
      headline:
        "Good news! Central government to recruit 10 lakh people over next 1.5 years, announces PMO",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2298748-sharadpawar-dna.png",
      headline:
        "Congress, opposition pushes for Sharad Pawar as presidential candidate, know what NCP chief said",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2297667-ajay-kothiyal-ani-image.jpg",
      headline:
        "Big blow for AAP as Uttarakhand party Chief Deepak Bali resigns after Ajay Kothiyal",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2298004-vhp-dna.png",
      headline:
        "Nupur Sharma row: VHP calls for mass recitation of Hanuman Chalisa in Delhi as protest against Friday violence",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2298035-mumbai-covid-ians.jpg",
      headline:
        "Covid 4th wave: Mumbai reports 3 cases of BA.4 and one of BA.5, 38% less infection",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2297563-ipl-media-rights.jpg",
      headline: `IPL Media Rights: What's in store on day 3 after TV, digital fetch combined value of Rs 44,075 crore`,
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2297977-sushant-final.jpg",
      headline:
        "Sushant Singh Rajput death anniversary: Chaar Kadam, Qaafirana, famous songs of late actor",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2291005-1655144410-00000003.jpg",
      headline:
        " Rahul Gandhi appears before ED in National Herald money lau...",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2290707-1655142909-00000003.jpg",
      headline: "DNA: Top News of the Day | June 13, 2022",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2292109-1655148910-00000003.jpg",
      headline:
        "Jurassic World: Dominion' is at top of the U.S. and China box office",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2299209-maxresdefault.jpg",
      headline: "News Wrap, June 14",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2289915-fotojet-67-1.jpg",
      headline:
        "Viral Photos of the Day: Kiara Advani, Shamita Shetty, Adity...",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2289470-shweta-gauri.jpg",
      headline: `Inside photos of Gauri Khan’s Rome vacation with Shweta Bachchan`,
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2298677-pritam-final.jpg",
      headline:
        "Pritam birthday: Brahmastra, Laal Singh Chaddha, Tiger 3, mo...",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2284209-crypto-crash-reuters.jpg",
      headline:
        "Why is the crypto market crashing today? Bitcoin and Ethereu...",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2228673-rashtrapati-bhavan2-ians.jpg",
      headline:
        "DNA Explainer: Why vote value of MPs will decrease in Presid...",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/09/2207722-corvette-ani.jpg",
      headline:
        "DNA Explainer: How next-generation indigenously built Corvet...",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/08/2186389-viagra-pixabay.jpg",
      headline:
        "DNA Explainer: What is Viagra overdose which leads to the co...",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/08/2183851-ethanol-blended-petrol-moefcc.jpg",
      headline:
        "DNA Explainer: What is ethanol blended petrol, how useful or...DNA Explainer: What is ethanol blended petrol, how useful or...",
      category: "latestNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300071-shooting-dna.png",
      headline:
        "After Texas school shooting, what steps are being taken by US to reduce gun violence?",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2299559-mahindra-scorpio-n.jpg",
      headline:
        "2022 Mahindra Scorpio-N interior revealed: Check what’s new in the upcoming SUV",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2298677-pritam-final.jpg",
      headline:
        "Pritam birthday: Brahmastra, Laal Singh Chaddha, Tiger 3, most awaited albums of the composer",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2297977-sushant-final.jpg",
      headline:
        "Sushant Singh Rajput death anniversary: Chaar Kadam, Qaafirana, famous songs of late actor",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2290758-blood.jpg",
      headline:
        "World Blood Donor Day 2022: 5 health benefits of donating blood",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2289915-fotojet-67-1.jpg",
      headline:
        "Viral Photos of the Day: Kiara Advani, Shamita Shetty, Aditya Roy Kapoor pose for paps",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2289470-shweta-gauri.jpg",
      headline:
        "Inside photos of Gauri Khan’s Rome vacation with Shweta Bachchan",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2285249-fotojet.jpg",
      headline:
        "With Joe Root scoring his 2nd consecutive Test century, here are the 5 batsman who have scored most Test runs in 2022",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2285186-shreya-final-thumbnail.jpg",
      headline:
        "The Family Man actress Shreya Dhanwanthary sets the internet ablaze with her bikini photos",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/13/2284343-shooting-dna-7.png",
      headline:
        "World Blood Donor Day 2022: History, significance, theme to spread awareness on June 14",
      category: "photos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300748-rhea-final.jpg",
      headline:
        "Sushant Singh Rajput death anniversary: Rhea Chakraborty shares UNSEEN photos with late actor",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300682-1655189226-00000003.jpg",
      headline: "Shilpa Shetty glams up with her fusion wear in Mumbai",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300677-1655189204-00000003.jpg",
      headline:
        "Rajkummar Rao, Sanya Malhotra step out to promote ‘Hit-The First Case’ movie",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300715-rashmika-mandannainstagram-1.jpg",
      headline:
        "Rashmika Mandanna stops bodyguard from manhandling fan, wins the internet with her gesture",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2299732-fotojet-8-1.jpg",
      headline:
        "Kim Kardashian allegedly damaged Marilyn Monroe's iconic dress at Met Gala 2022",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300136-lady-gagafile-photo.jpg",
      headline:
        "Lady Gaga to play Harley Quinn in Joaquin Phoenix starrer Joker 2?",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300152-hqdefault.jpg",
      headline: "Entertainment Wrap, June 14",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2299376-moose-wala-final.jpg",
      headline:
        "Sidhu Moose Wala death: Fans pay perfect tribute to singer at Times Square, netizens say 'legend never dies'",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2299330-mouni-roy-brahmastrainstagram-1.jpg",
      headline:
        "Brahmastra: Mouni Roy's first look as Mysterious Queen of Darkness Junoon from Ayan Mukerji's film is intriguing",
      category: "entertainment",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300601-india.jpg",
      headline:
        "Indian football team qualifies for AFC Asian Cup 2023 before crunch fixture versus Hong Kong",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300166-maxresdefault.jpg",
      headline: "Sports Wrap, June 14",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300101-aca-vdca-stadium.jpg",
      headline:
        "India vs South Africa 3rd T20I: ACA VDCA Stadium Pitch and Weather report in Visakhapatnam",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2299785-ind-vs-sa.jpg",
      headline:
        "India vs South Africa, 3rd T20I live streaming: When and where to watch India vs South Africa 3rd T20I match",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2299342-neeraj.jpg",
      headline:
        "Paavo Nurmi Games 2022 live streaming: Watch Neeraj Chopra for first time since Tokyo Olympics",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2298806-sl.jpg",
      headline:
        "SL vs AUS 1st ODI Dream11 prediction: Best picks for Sri Lanka vs Australia match in Pallekele",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2298240-fotojet-1.jpg",
      headline:
        "Imam-ul-Haq surpasses Chris Gayle, Kane Williamson to become only second batter to unique feat",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2297563-ipl-media-rights.jpg",
      headline:
        "IPL Media Rights: What's in store on day 3 after TV, digital fetch combined value of Rs 44,075 crore",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2297170-modric.jpg",
      headline:
        "UEFA Nations League: Luka Modric penalty seals 1-0 win for Croatia, France miss out on final 4 berth",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2296686-fotojet.jpg",
      headline:
        "Australia vs Peru highlights: Goalkeeper Andrew Redmayne dances to make save during penalty shootout",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2289475-bcci.jpg",
      headline: "BCCI hikes monthly pensions of former cricketers and umpires",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2286956-fotojet-12.jpg",
      headline:
        "IND vs SA 3rd T20I Dream11 prediction: Best picks for India vs South Africa match in Visakhapatnam",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2286583-fotojet-9.jpg",
      headline:
        "Upcoming T20I Cricket World Cup priority over any bilateral series, says Shreyas Iyer",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2286158-fotojet-7.jpg",

      headline:
        "India vs Hong Kong, 2023 AFC Asian Cup Qualifiers: Live streaming, IND vs HK, time in India IST & where to watch on TV",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285704-untitled-design-2.png",
      headline: `ICC Women's Player of the Month: Pakistan's Tuba Hassan claims award for May 2022`,
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285603-fotojet-11.jpg",
      headline:
        "TV and digital rights for the IPL 2023-2027 cycle sold for Rs. 44,075 crore: Sources",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285568-untitled-design-1.png",
      headline:
        "ICC Men's Player of the Month: Angelo Mathews claims award for May 2022",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285249-fotojet.jpg",
      headline:
        "With Joe Root scoring his 2nd consecutive Test century, here are the 5 batsman who have scored most Test runs in 2022",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2284598-pant.jpg",
      headline:
        "When match gets tight, Rishabh Pant panics: Former Indian opener questions captaincy versus South Africa",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2283204-iyer.jpg",
      headline:
        "IND vs SA 2nd T20I: Shreyas Iyer reveals why Axar Patel came out to bat before Dinesh Karthik",
      category: "sports",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2301209-fb476beb-441f-4801-a79b-bda00bca84aa.jpg",
      headline: `DNA: Gandhi families' 'satyagraha politics' in ED's inquiry`,
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300771-1655189641-00000003.jpg",
      headline: "DNA: Congress turns ED inquiry into a 'political celebration'",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300931-80608893-39f8-46f9-b31b-c246387b9140.jpg",
      headline: "DNA: Rahul Gandhi misuses 'satyagraha' in today's politics?",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2301240-8d8dbf26-f661-4709-a8b4-a7ac1b056e1d.jpg",
      headline:
        "DNA: Herald Case -- Is Rahul Gandhi really a descendant of Mahatma Gandhi?",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300757-1655189582-00000003.jpg",
      headline:
        "National Herald case: Congress will continue this fight tomorrow, says Harish Rawat",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300754-1655189558-00000003.jpg",
      headline:
        "Indian stakes high in resolution of repatriation of displaced persons from Myanmar",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300691-1655189271-00000003.jpg",
      headline:
        "Traffic Constable risks life to save child who falls off e-rickshaw on busy road",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300687-1655189248-00000003.jpg",
      headline:
        "West Bengal Minister Chandrima Bhattacharya slams Suvendu Adhikari over University Bill, says 'He doesn't know law",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300682-1655189226-00000003.jpg",
      headline: "Shilpa Shetty glams up with her fusion wear in Mumbai",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300677-1655189204-00000003.jpg",
      headline: `Rajkummar Rao, Sanya Malhotra step out to promote Hit-The First Case movie`,
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300626-1655188933-00000003.jpg",
      headline:
        "National Herald case: Rahul Gandhi’s ED questioning ends after 10 hours",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300551-1655188533-00000003.jpg",
      headline:
        "Intern doctors of Tripura Medical College stage protest demanding hike in stipend",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/half/public/2022/06/14/2300166-maxresdefault.jpg",
      headline: "Sports Wrap, June 14",
      category: "videos",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2290758-blood.jpg",
      headline:
        "World Blood Donor Day 2022: 5 health benefits of donating blood",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285242-june-teamology-article-10-dna-002.jpg",
      headline: "Tea Burn reviews: Real USA customer results exposed!",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2284685-stressed-final.jpg",
      headline: "Feeling stressed? Steps to avoid burnout",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2284343-shooting-dna-7.png",
      headline:
        "World Blood Donor Day 2022: History, significance, theme to spread awareness on June 14",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/10/2234792-shehnaaz-fi.jpg",
      headline:
        "Fashion Friday: Photos of Shehnaaz Gill that proves her as 'ultimate stunner'",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/10/2225644-cancer-1.jpg",
      headline:
        "Mahima Chaudhry, Tahira Kashyap, Maya Rudolph: Actresses who fearlessly battled breast cancer",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/10/2214088-ekadashi-image.jpg",
      headline:
        "Nirjala Ekadashi 2022: Date, time, puja vidhi, all you need to know about one-day fasting ritual",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/09/2193421-sonam-fi.jpg",
      headline:
        "Happy birthday Sonam Kapoor: 6 times Neerja actress redefined maternity fashion",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/08/2186968-kissing-pixabay.jpg",
      headline: `Why do we 'kiss', where did the trend of kissing come from`,
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/04/2125967-1654282211-00000003.jpg",
      headline:
        "Can heat and humidity trigger a heart attack like the one suffered by KK? Know more about it",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/03/2124016-fi-rubina.jpg",
      headline:
        "Fashion Friday: Khataron Ke Khiladi 12 contestant Rubina Dilaik oozes sexiness in bikini",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/03/2123798-1654270089-00000008.jpg",
      headline:
        "Study says, biomarker in liquid biopsy for lung cancer can be more reliable than tumour biop",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/03/2122306-1016740-coffee1-1.jpg",
      headline: "Coffee consumption reduces risk of acute kidney injury: Study",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/03/2115659-untitled-design-16.png",
      headline:
        "Shri Guru Arjan Dev Martyrdom Day 2022: History, Importance and teachings of the fifth Guru",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/03/2112267-untitled-design-11.png",
      headline:
        "World Bicycle Day 2022: Theme, WhatsApp messages, wishes to share on June 3",
      category: "lifeStyle",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304374-airasia-india.jpg",
      headline:
        "Air India to acquire AirAsia India, gets Competition Commission’s nod",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304228-royal-enfield-hunter-350-1.png",
      headline: "Royal Enfield Hunter 350 images leaked ahead of India launch",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304091-cryptocurrencies-pexels.jpg",
      headline:
        "These cryptocurrencies remained in green as bitcoin and other major ones crashed",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303541-untitled-design-2.jpg",
      headline:
        "Air India fined Rs 10 lakh for denying boarding to passengers without compensation",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303057-wpi.jpg",
      headline: `India’s wholesale inflation surges to record high of 15.88 % in May 2022`,
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2302646-bmw-logo.png",
      headline: "BMW iX electric SUV to be powered by ONE long-range battery",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2302130-untitled-design-4.png",
      headline:
        "NGO Great Mission Group Society files application to attain GI tag for Gaumukh Gangajal",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2299680-swiggy-zomato-ians.jpg",
      headline:
        "Swiggy, Zomato asked to submit consumer grievance redressal plan in 15 days",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2299559-mahindra-scorpio-n.jpg",
      headline:
        "2022 Mahindra Scorpio-N interior revealed: Check what’s new in the upcoming SUV",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2298779-wordle-1.png",
      headline:
        "Silver lining for India in current global meltdown: Zerodha CEO",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2298597-lic-image.jpg",
      headline: "LIC shares crash by 5.85%, down 30% from IPO issue price",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2290560-crypto-currency-reuters.jpg",
      headline:
        "Bitcoin falls 14 percent after major US crypto lending company freezes withdrawals",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2288320-da-hike-update-pixabay.jpg",
      headline:
        "7th Pay Commission: DA hike in July, new formula, calculation - Check latest updates",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2287214-inflation.jpg",
      headline: "India’s retail inflation eases to 7.04% in May 2022",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285830-1655119044-00000003.jpg",
      headline: "Equity indices open in red, Sensex down by 1,432 points",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285509-untitled-design.png",
      headline:
        "Rupee falls 20 paise to close at record low of 78.13 against US dollar",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285427-nps-whatsapp.jpg",
      headline:
        "What is National Pension Scheme and way to address NPS related queries on WhatsApp?",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2284632-amazon.png",
      headline:
        "UAE-based META4 to invest Rs 250 crore in India, aims to set up electric two-wheeler plant",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2283807-amazon-1.png",
      headline:
        "Amazon ordered to pay Rs 200 crore penalty as NCLAT upholds CCI order",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2280904-electric-last-mile-solutions.png",
      headline:
        "EV manufacturer Electric Last Mile Solutions files for bankruptcy",
      category: "business",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303795-1655203509-00000004.jpg",
      headline:
        "Thousands are still without power as Blizzard hits Australian mountain #shorts",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304364-httpscdn.cnn.comcnnnextdamassets220609160125-june-2022-strawberry-full-moon-file.jpg",
      headline: "Strawberry supermoon rises tonight, when will it peak",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303158-1655200526-00000003.jpg",
      headline:
        "Why did a province in Canada pass the Turban Day Act? Know all about it",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303100-1655200230-00000004.jpg",
      headline:
        "Villagers left to put out fires as fighting in Luhansk threatens their crops",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2301303-monkeypox1-reuters.jpg",
      headline:
        "Monkeypox cases rise to 470 in United Kingdom, mostly homosexuals infected",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300754-1655189558-00000003.jpg",
      headline:
        "Indian stakes high in resolution of repatriation of displaced persons from Myanmar",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2300071-shooting-dna.png",
      headline:
        "After Texas school shooting, what steps are being taken by US to reduce gun violence?",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2292310-1655149810-00000003.jpg",
      headline: `Gaia will shed light on Milky Way's secrets`,
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2287666-1655127909-00000003.jpg",
      headline:
        "Shocking: Drone footage shows major blaze at Smurfit Kappa packaging plant in UK",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2287440-1655126747-00000002.jpg",
      headline:
        "New problem for Ukraine? Specialist gang ‘targeting’ treasures",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285778-1655118690-00000003.jpg",
      headline: `Pakistan's unemployment woes: 27.6 pc rise in people seeking jobs overseas`,
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285616-1655117709-00000003.jpg",
      headline:
        "Report: Russia destroyed large depot with Western weapons in Ukraine",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2285131-shooting-dna-8.png",
      headline:
        "Why is Russia's Norilsk called Earth's 'most depressing city'? Know reason behind its extreme pollution",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2282460-elizabeth-dna.png",
      headline:
        "Queen Elizabeth II becomes world’s second longest-reigning monarch: Know how she rose to power",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2281550-nupur-sharma-protest-ians.jpg",
      headline: `Kuwait to deport expats who protested against Nupur Sharma's remarks`,
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2279353-shooting-dna.png",
      headline:
        "US mass shooting: 5 dead, 16 injured in Chicago in multiple shooting incidents over weekend",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/12/2273713-1655055907-00000003.jpg",
      headline:
        "Ukraine-Russia war: Zelenskyy calls for more artillery for battle in the east Ukraine",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/12/2273062-mcdonals-reuters.jpg",
      headline: "Rebranded McDonald’s outlets open in Russia",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2272060-1655045409-00000003.jpg",
      headline: `What is a ‘red-flag’ law and can it help prevent mass shootings in the US?`,
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2267238-untitled-design-2022-06-12t114918.775.jpg",
      headline:
        "Covid-19: More contagious subvariant of Omicron detected, says Russian health watchdog",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2258458-amandeep-singh-gill.jpg",
      headline: `Senior Indian diplomat Amandeep Singh Gill appointed as UN chief's Envoy on Technology`,
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2258242-untitled-design-6.jpg",
      headline: `Prince Charles slams United Kingdom's Rwanda deportation plan`,
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2255426-1654958846-00000003.jpg",
      headline: "iOS 16 allows users to transfer eSIM via Bluetooth",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2254046-1654953674-00000003.jpg",
      headline:
        "Rinnai introduces hydrogen combustion technology for residential water heaters",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2254029-1654953609-00000002.jpg",
      headline: "Environmentalist Day celebrated in Russia",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2253946-1654953310-00000008.jpg",
      headline: "Nippon Steel company exhibits automotive parts in Japan",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2250079-1654937726-00000014.jpg",
      headline: "Cable for Artificial heart created in Moscow",
      category: "world",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2305244-untitled-design-41.jpg",
      headline:
        "Delhi to receive heavy rainfall this week, check complete IMD forecast",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304744-mumbai-1.jpg",
      headline: "Mumbai is sinking on an average of 2 mm every year: Study",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304508-untitled-design-4.jpg",
      headline: `Jharkhand: BJP leader detained for making 'objectionable' Facebook post in support of Nupur Sharma`,
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303976-satyendar-jain.jpg",
      headline:
        "Delhi Minister Satyendar Jain to remain in jail as court reserves order on his bail plea",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303939-1655204321-00000003.jpg",
      headline:
        "ED probe against Rahul Gandhi: Situation is very serious in country, says Ashok Gehlot",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303933-1655204291-00000003.jpg",
      headline:
        "Delhi: Additional security forces deployed in many areas following Congress protest",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303928-1655204263-00000003.jpg",
      headline:
        "Anantnag Administration begins full-scale preparation for 'Amarnath Yatra' in Srinagar",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303919-1655204207-00000003.jpg",
      headline:
        "ED summon to Rahul Gandhi: We are Gandhi’s heirs, ‘Satyagraha’ won’t stop, says Randeep Surjewala",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303881-1655203983-00000003.jpg",
      headline:
        "PM Modi instructs all departments to recruit 10 lakh people after HR review",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303876-1655203955-00000003.jpg",
      headline:
        "National Herald case: Randeep Surjewala, Bhupesh Baghel detained during protest against ED probe",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303871-1655203926-00000003.jpg",
      headline:
        "P Chidambaram takes a dig at PM Modi’s recruitment announcement",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303867-1655203898-00000003.jpg",
      headline:
        "Rahul Gandhi arrives at AICC office ahead of his appearance before ED",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303861-1655203857-00000003.jpg",
      headline:
        "P Chidambaram takes a dig at PM Modi’s recruitment announcement",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303867-1655203898-00000003.jpg",
      headline:
        "Rahul Gandhi arrives at AICC office ahead of his appearance before ED",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303871-1655203926-00000003.jpg",
      headline:
        "P Chidambaram takes a dig at PM Modi’s recruitment announcement",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304133-untitled-design-3.jpg",
      headline:
        "Maharashtra: Civic body installs flood sensors to monitor water level during heavy rains",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303674-rajnath-singh.jpg",
      headline: `Appointment of India’s new CDS will be made soon: Rajnath Singh`,
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303673-1655202909-00000004.jpg",
      headline:
        "Watch: High drama in flight, Youth Congress workers raise slogans against Kerala CM Vijayan",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303437-earthquake-jammu-kashmir.jpg",
      headline: "Earthquake of magnitude 4.7 jolts Jammu and Kashmir",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2302574-stab-dna.png",
      headline:
        "Tamil Nadu honour killing: Newlywed couple hacked to death by girl’s brother in Thanjavur",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2302258-congprotest-dna.png",
      headline:
        "Adhir Ranjan Chowdhury, KC Venugopal detained as Congress protests Rahul Gandhi’s ED questioning",
      category: "india",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303726-national-e-vidhan-application-mpaindia.jpg",
      headline:
        "DNA Explainer: What is the digital Vidhan Sabha system and how it will function?",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2284209-crypto-crash-reuters.jpg",
      headline:
        "Why is the crypto market crashing today? Bitcoin and Ethereum now worth half of their all-time highs",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2228673-rashtrapati-bhavan2-ians.jpg",
      headline:
        "DNA Explainer: Why vote value of MPs will decrease in Presidential Election 2022",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/09/2207722-corvette-ani.jpg",
      headline:
        "DNA Explainer: How next-generation indigenously built Corvettes will help modernise Indian Navy",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/08/2186389-viagra-pixabay.jpg",
      headline:
        "DNA Explainer: What is Viagra overdose which leads to the condition priapism",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/08/2183851-ethanol-blended-petrol-moefcc.jpg",
      headline:
        "DNA Explainer: What is ethanol blended petrol, how useful or harmful it is for vehicles",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/08/2171113-india-gulf-rulers.jpg",
      headline:
        "DNA Explainer: Why Gulf matters to India? How much are we inter-dependent",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/06/2062611-gujarat-french-fries-ani.jpg",
      headline:
        "DNA Explainer: How Gujarat turned the game around for India in exporting French fries",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/03/2120320-turkey-reuters.jpg",
      headline: "DNA Explainer: Why has Turkey changed its name to Türkiye?",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/02/2098889-wheat-reuters.jpg",
      headline: `DNA Explainer: Why Turkey rejected India's wheat consignment?`,
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/30/2042776-monkeypox-ians-hindi.jpg",
      headline:
        "DNA Explainer: Understanding two strains and four stages of monkeypox",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/27/2012256-india-sugar-export-reuters.jpg",
      headline:
        "DNA Explainer: What has led to India's curb on sugar exports, what it means",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/26/1993801-pjimage.jpg",
      headline:
        "Gun violence top killer of American kids surpassing road accidents, drug overdose: Study",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/25/1977614-hepatitis-children-ians.jpg",
      headline:
        "DNA Explainer: Causes behind sudden rise in pediatric Hepatitis cases, what we know so far",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/24/1960784-terminator-tank-support-system-israelmidru.jpg",
      headline: `DNA Explainer: How Russia's Terminator tank support system can be a game changer in Ukraine war`,
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/24/1959549-quad-summit-reuters.jpg",
      headline:
        "DNA Explainer: What is the 4-nation Quad and the idea behind it",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/23/1944676-soil-pollution-reuters.jpg",
      headline:
        "DNA Explainer: Here's how some plants will help in removing soil contamination",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/20/1917083-saudi-activist-reuters.jpg",
      headline: `How a Saudi woman activist's iPhone revealed Pegasus snooping`,
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/19/1904100-car-fire-reuters.jpg",
      headline:
        "DNA Explainer: Why summers spark off more vehicle fire incidents, causes and prevention",
      category: "explainer",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/05/19/1889838-chethana-twitter.jpg",
      headline:
        "DNA Explainer: What is weight loss surgery during which an actress lost her life",
      category: "explainer",
    },
    {
      ima: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2301259-putin-dna.png",
      headline:
        "Vladimir Putin’s bodyguards collecting his poop on foreign trips? Know reason behind claim",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2301321-untitled-design-3.png",
      headline:
        "Yoga is perfect blend of Gyaan, Karm and Bhakti: Narendra Modi",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2297724-viral.jpg",
      headline: `Uttarakhand: Viral video shows CPU personnel heroically saving toddler's life who fell from e-rickshaw`,
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2289240-ias.jpg",
      headline:
        "Class 10 marksheet of IAS officer, who secured only 35 in English, 36 in Maths, goes viral",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2288889-untitled-design-7.jpg",
      headline:
        "Woman knocks down 6 men harassing her single-handedly, leaves netizens amazed",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2286773-lineman.jpg",
      headline:
        "Lineman snaps police station power supply in UP after cop fines him",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2283385-shooting-dna-6.png",
      headline:
        "Karnataka man quits IT job to open donkey milk farm, receives orders worth Rs 17 lakh",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2282878-shooting-dna-5.png",
      headline:
        "Viral! Astronaut from ISS shares video of glorious auroras dancing over Earth, watch",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2281183-2207166-presidential-polls.jpg",
      headline:
        "Lalu Prasad Yadav to contest Presidential Elections 2022? Yes, but it’s not who you think it is",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/13/2280975-shooting-dna-2.png",
      headline:
        "Andhra Pradesh traffic cop suspended after video of him thrashing a drunk man went viral",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/12/2271583-untitled-design-5.jpg",
      headline: `Norway dance crew wins netizens' hearts as they performs on Bollywood song 'Kala Chashma' at wedding`,
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/12/2269384-untitled-design-71.png",
      headline:
        "Viral! Gorilla falls down while riding bicycle in hilarious video",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/12/2268472-fatehpur-dm-cow-vet-ians.jpg",
      headline:
        "UP: 7 vets deputed in ‘VIP care’ for Fatehpur DM’s cow, copy of order goes viral",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/12/2266694-untitled-design-65.png",
      headline:
        "Meet Kyra, India's first meta-influencer with over 1 lakh Instagram followers",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2257281-untitled-design-5.jpg",
      headline: `Virat Kohli's brother shuts Instagram troll who mocked him for having less followers`,
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2229003-untitled-design-62.png",
      headline:
        "Woman grows 12-inch-long fingernails for 33 years, here’s how she finishes chores",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/10/2226405-untitled-design-59.png",
      headline:
        "Heart-melting gesture: Sonu Sood helps Bihar girl with 8 limbs to get surgery, pic goes viral",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/10/2225084-untitled-design-58.png",
      headline: `Viral pic! Indian couple drives Fortuner on Ladakh's sand dunes, gets an 'expensive' shock`,
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/10/2223763-untitled-design-42.png",
      headline:
        "Karnataka MLA Aravind Limbavali's daughter tells traffic cops 'this is MLA vehicle', gets fined anyway for speeding BMW",
      category: "viralNews",
    },
    {
      img: "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/11/2209790-viral.jpg",
      headline:
        "Video of man paragliding with vulture goes viral, leaves internet amazed",
      category: "viralNews",
    },
  ];
  let arrByID = homePageData.filter(filterByID);

  function filterByID(item) {
    if (item.category == "latestNews") {
      return true;
    } else {
      return false;
    }
  }
  console.log(arrByID);

  arrByID.forEach(function (elem) {
    let box = document.createElement("div");
    let Image = document.createElement("img");
    Image.setAttribute("src", elem.img);
    box.append(Image);
    let desc = document.createElement("h3");
    desc.innerText = elem.headline;
    box.append(desc);
    document.querySelector("#container").append(box);
  });

  // mainrightcontent js end here
  //Sidebar Redirect Js
document.querySelector('#latestNews').addEventListener('click',function()
{
  window.location.href='letestNews.html';
})

document.querySelector('#photos').addEventListener('click',function()
{
  window.location.href='photo.html';
})

document.querySelector('#video').addEventListener('click',function()
{
  window.location.href='video.html';
})

document.querySelector('#explainer').addEventListener('click',function()
{
  window.location.href='explainer.html';
})

document.querySelector('#india').addEventListener('click',function()
{
  window.location.href='india.html';
})

document.querySelector('#entertainment').addEventListener('click',function()
{
  window.location.href='Entertainment.html';
})

document.querySelector('#sport').addEventListener('click',function()
{
  window.location.href='sports.html';
})

document.querySelector('#viralNews').addEventListener('click',function()
{
  window.location.href='viral.html';
})

document.querySelector('#lifeStyle').addEventListener('click',function()
{
  window.location.href='lifeStyle.html';
})

document.querySelector('#business').addEventListener('click',function()
{
  window.location.href='business.html';
})

document.querySelector('#world').addEventListener('click',function()
{
  window.location.href='world.html';
})

document.querySelector('#ezmall').addEventListener('click',function()
{
  window.open('https://www.ezmall.com/?utm_source=Dnaindia.com&utm_medium=Affiliate&utm_campaign=Dnaindia.com_Traffic','__blank');})
</script>
