<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>California</title>
    <meta name="description" content="A blog website about travelling">
    <meta name="author" content="Madhur Taneja">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo">Nomadic Madhur</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="#" class="nav-links">About Us</a>
        </li>
        <li>
            <a href="./BlogsComponent.html" class="nav-links">Blogs</a>
        </li>
    </ul>
</nav>

<main class="container">
    <div class="custom-container">
        <h1>Los Angeles Travel Guide</h1>
        <h6>Last Updated: August 2, 2018</h6>
        <img src="../images/blog-post-1-cover.jpg" class="blog-page-cover">
        <span class="blog-content">
            <p>Los Angeles is the second largest city in the United States and the largest city in California. LA is a sprawling metropolis full of movie stars, wannabe actors, musicians, surfers, and lots of traffic. Some of the metro areas that include Santa Monica and Venice tend to be more popular among travelers as they are closer to the beach and have cheaper accommodation. Los Angeles takes some getting used to. It’s a love/hate city for most people. You’ll need a car as there isn’t any widespread public transportation which makes it difficult to get around. The heavy traffic is typically the main thing people hate the most, so if you can get past that, you can see what makes LA such a special city.</p>
            <p>Budget hotel prices – You can find a room in a budget hotel starting around $65 per night. Hotels at this price point typically include private bathrooms, air-conditioning, and free WiFi. On Airbnb, you can find shared rooms starting around $20 per night and entire homes starting around $60 per night.</p>
            <p>Average cost of food – Any kind of food you can think of from any place on earth, Los Angeles has it. As long as you are not in the middle of Beverly Hills, you can find many sit down restaurants meals are $20. Fast food and sandwiches will cost between $7-10. LA is home to many farmers markets for some fresh fruit and veggies so you can get plenty of cheap eats at the market. If you cook your own food, expect to pay $60 per week for groceries that will include pasta, vegetables, chicken, and other basic foods. Mid-range sit-down restaurants will cost between $10-15 for a meal and drink. Prices go up from there and the sky is the limit.

Transportation costs – LA is very big and sprawling. Even if something seems close, distances can be deceiving as traffic is heavy. Although public transportation exists, LA is not a public transportation-friendly city. LA has a metro but it doesn’t go too many places. The bus system is better but it is also subject to the heavy traffic. A single fare valid on the bus or the metro is $1.75 and be purchased from ticket vending machines in the stations. Week-long passes can be bought using the TAP card system, a rechargeable system. If you want to get out of the city center, you’ll need a car. If you’re not renting a car, then Uber or Lyft aren’t too bad on the wallet if used sparingly. For example, Beverly Hills to Hollywood costs about $7-10 (UberX costs about $1 per mile). Taxis are expensive and have a base fare of $3 and cost about $3 per mile. For shorter distances, you can use Lime or Bird, two ridesharing companies that provide dockless scooter rentals around the city. Just download the app for either Bird or Lime and find a nearby scooter. They cost 1 USD to rent and then fifteen cents for every minute after. It’s a great budget-friendly way to go shorter distances in the city.
            </p>
        </span>
    </div>
</main>

<div class="clear-div"></div>

<footer class="footer">
    <p class="footer-content">© 2020 - Madhur Taneja, All Copyrights Reserved</p>
</footer>

<script src="../js/app.js"></script>
</body>
</html>